.l-message {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  list-style: none;
  position: fixed;
  top: 8px;
  left: 0;
  z-index: 1010;
  width: 100%;
  &-notice {
    padding: 8px;
    text-align: center;
    &-content {
      display: inline-block;
      padding: 10px 16px;
      background: #fff;
      border-radius: 2px;
      box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
      pointer-events: all;
    }
  }
}